<?xml version="1.0" encoding="UTF-8"?><project name="Pregunta2" company="" webLink="http://" view-date="2017-05-23" view-index="0" gantt-divider-location="337" resource-divider-location="300" version="2.8.5" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="183" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="60" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="90" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis del proyecto" color="#8cb6ce" meeting="false" start="2017-03-24" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Aprendizaje Git" color="#8cb6ce" meeting="false" start="2017-03-24" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Aprendizaje Maven" color="#8cb6ce" meeting="false" start="2017-03-29" duration="4" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Diseño" color="#8cb6ce" meeting="false" start="2017-04-07" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Creacion SRS" color="#8cb6ce" meeting="false" start="2017-04-07" duration="4" complete="0" expand="true"/>
        <task id="5" name="KickStart del proyecto" color="#8cb6ce" meeting="false" start="2017-04-04" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Creacion de base de datos" color="#8cb6ce" meeting="false" start="2017-04-14" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Aprendizaje Javalite" color="#8cb6ce" meeting="false" start="2017-04-18" duration="8" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Aprendizaje JUnit" color="#8cb6ce" meeting="false" start="2017-04-28" duration="2" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Testing" color="#8cb6ce" meeting="false" start="2017-05-03" duration="8" complete="0" expand="true"/>
        <task id="9" name="Creacion de modelos" color="#8cb6ce" meeting="false" start="2017-04-28" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Logica del Juego" color="#8cb6ce" meeting="false" start="2017-05-03" duration="5" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Aprendizaje Spark" color="#8cb6ce" meeting="false" start="2017-05-10" duration="11" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Aprendizaje html" color="#8cb6ce" meeting="false" start="2017-05-10" duration="4" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Aprendizaje mustache" color="#8cb6ce" meeting="false" start="2017-05-10" duration="7" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Implementacion de Menu del juego" color="#8cb6ce" meeting="false" start="2017-05-25" duration="2" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Implementacion de Partida" color="#8cb6ce" meeting="false" start="2017-05-29" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Implementacion de Registro de Usuario" color="#8cb6ce" meeting="false" start="2017-06-05" duration="1" complete="0" expand="true"/>
        <task id="17" name="Implementacion de Inicio de Sesion de Usuario" color="#8cb6ce" meeting="false" start="2017-06-05" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Aprendizaje css" color="#8cb6ce" meeting="false" start="2017-06-06" duration="3" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Mejoras Visuales" color="#8cb6ce" meeting="false" start="2017-06-09" duration="5" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Implementacion de LogOut" color="#8cb6ce" meeting="false" start="2017-06-19" duration="1" complete="0" expand="true"/>
        <task id="21" name="Implementacion de Ranking" color="#8cb6ce" meeting="false" start="2017-06-16" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
